

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>realtwin.func_lib._d_concrete_scenario.Route &mdash; realtwin</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/realsim_logo_01.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            realtwin
              <img src="../../_static/realsim_logo.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pkg API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Classes and Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Citation Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html#official-links">Official Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html#model-references">Model References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">realtwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">realtwin.func_lib._d_concrete_scenario.Route</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/api/realtwin.func_lib._d_concrete_scenario.Route.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-realtwin.func_lib._d_concrete_scenario">
<span id="realtwin-func-lib-d-concrete-scenario-route"></span><h1>realtwin.func_lib._d_concrete_scenario.Route<a class="headerlink" href="#module-realtwin.func_lib._d_concrete_scenario" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Behavior">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">realtwin.func_lib._d_concrete_scenario.</span></span><span class="sig-name descname"><span class="pre">Behavior</span></span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Behavior" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The behavior class to host the behavior element of Concrete scenario</p>
<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Behavior.ApplicationInterpreter">
<span class="sig-name descname"><span class="pre">ApplicationInterpreter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AbsScn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Behavior.ApplicationInterpreter" title="Link to this definition"></a></dt>
<dd><p>Interpret the application element of the Abstract scenario</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.ConcreteScenario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">realtwin.func_lib._d_concrete_scenario.</span></span><span class="sig-name descname"><span class="pre">ConcreteScenario</span></span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.ConcreteScenario" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize and Generate Concrete Scenario from Abstract Scenario</p>
<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.ConcreteScenario.get_unified_scenario">
<span class="sig-name descname"><span class="pre">get_unified_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AbsScn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.ConcreteScenario.get_unified_scenario" title="Link to this definition"></a></dt>
<dd><p>Generate Concrete Scenario from Abstract Scenario</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.ConcreteScenario.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.ConcreteScenario.is_empty" title="Link to this definition"></a></dt>
<dd><p>Check if the ConcreteScenario object is empty.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Demand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">realtwin.func_lib._d_concrete_scenario.</span></span><span class="sig-name descname"><span class="pre">Demand</span></span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Demand" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The demand class to host the demand element of Concrete scenario</p>
<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Demand.generate_traffic">
<span class="sig-name descname"><span class="pre">generate_traffic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AbsScn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Demand.generate_traffic" title="Link to this definition"></a></dt>
<dd><p>Generate the traffic demand for the concrete scenario</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Demand.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Demand.is_empty" title="Link to this definition"></a></dt>
<dd><p>Check if the Demand object is empty.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Route">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">realtwin.func_lib._d_concrete_scenario.</span></span><span class="sig-name descname"><span class="pre">Route</span></span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Route" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The route class to host the route element of Concrete scenario</p>
<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Route.generate_route">
<span class="sig-name descname"><span class="pre">generate_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AbsScn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Route.generate_route" title="Link to this definition"></a></dt>
<dd><p>Generate route data from the abstract scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Route.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Route.is_empty" title="Link to this definition"></a></dt>
<dd><p>Check if the Route object is empty.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Supply">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">realtwin.func_lib._d_concrete_scenario.</span></span><span class="sig-name descname"><span class="pre">Supply</span></span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Supply" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The supply class to host the supply element of Concrete scenario</p>
<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Supply.generate_network">
<span class="sig-name descname"><span class="pre">generate_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AbsScn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Supply.generate_network" title="Link to this definition"></a></dt>
<dd><p>Generate network data from the abstract scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.Supply.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.Supply.is_empty" title="Link to this definition"></a></dt>
<dd><p>Check if the Supply object is empty.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.TrafficControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">realtwin.func_lib._d_concrete_scenario.</span></span><span class="sig-name descname"><span class="pre">TrafficControl</span></span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.TrafficControl" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The demand class to host the demand element of Concrete scenario</p>
<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.TrafficControl.generate_control">
<span class="sig-name descname"><span class="pre">generate_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AbsScn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.TrafficControl.generate_control" title="Link to this definition"></a></dt>
<dd><p>Generate control data from the abstract scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="realtwin.func_lib._d_concrete_scenario.TrafficControl.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#realtwin.func_lib._d_concrete_scenario.TrafficControl.is_empty" title="Link to this definition"></a></dt>
<dd><p>Check if the TrafficControl object is empty.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">realtwin.func_lib._d_concrete_scenario.</span></span><span class="sig-name descname"><span class="pre">Route</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>The route class to host the route element of Concrete scenario</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">realtwin.func_lib._d_concrete_scenario.</span></span><span class="sig-name descname"><span class="pre">Route</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>The route class to host the route element of Concrete scenario</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - 2025, ORNL-RealTwin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>