realtwin.func\_lib.\_c\_abstract\_scenario.OSMRoad
==================================================

.. currentmodule:: realtwin.func_lib._c_abstract_scenario

.. autoclass:: OSMRoad

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OSMRoad.__init__
      ~OSMRoad.add_missing_value
      ~OSMRoad.add_num_lane
      ~OSMRoad.add_spread
      ~OSMRoad.generate_edges
      ~OSMRoad.generate_nodes
      ~OSMRoad.get_graph
      ~OSMRoad.line_str
      ~OSMRoad.split_lane_no
   
   

   
   
   